{
  "expo": {
    "name": "DigiPet-C01",
    "slug": "DigiPet-C01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CatIcon2.png",
    "scheme": "catapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/CatSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.AlexanderPham.sampleApp",
      "supportsTablet": true,
      "icon": "./assets/CatIcon2.png",
      "splash": {
        "image": "./assets/CatSplash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "versionCode": 100,
      "package": "com.AlexanderPham.sampleApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/CatIcon2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "caf783b7-4622-455d-b957-58abedab79df"
      }
    }
  }
}
